
package main


var goCover_64b75b7cc520_P uint32
var goCover_64b75b7cc520_M = [...]byte{
 0x72, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x53,
 0x7, 0x6d, 0x4c, 0xb1, 0x65, 0xe9, 0x36, 0xf1,
 0x65, 0x5a, 0x5b, 0x4a, 0x66, 0x76, 0x3d, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x2b, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x74, 0x72, 0x75, 0x74, 0x68, 0x74,
 0x61, 0x62, 0x6c, 0x65, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x6c,
 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63,
 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f,
 0x72,}
