
package main


var goCover_34e1a235e44c_P uint32
var goCover_34e1a235e44c_M = [...]byte{
 0x74, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x58,
 0xd6, 0xe3, 0x55, 0xf8, 0x52, 0x25, 0xd3, 0x20,
 0xea, 0x1b, 0xea, 0x29, 0xf1, 0xe3, 0xb6, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x2d, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x69,
 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x12, 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c,
 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61,
 0x74, 0x6f, 0x72,}
