
package derivatives


var goCover_cb00173d9ad5_P uint32
var goCover_cb00173d9ad5__0 [7]uint32
var goCover_cb00173d9ad5__1 [8]uint32
var goCover_cb00173d9ad5__2 [9]uint32
var goCover_cb00173d9ad5__3 [8]uint32
var goCover_cb00173d9ad5__4 [6]uint32
var goCover_cb00173d9ad5__5 [8]uint32
var goCover_cb00173d9ad5__6 [7]uint32
var goCover_cb00173d9ad5__7 [9]uint32
var goCover_cb00173d9ad5__8 [9]uint32
var goCover_cb00173d9ad5_M = [...]byte{
 0x74, 0x2, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x44,
 0x4, 0x1e, 0xf6, 0xb7, 0x4d, 0x28, 0xa1, 0xb9,
 0x38, 0x27, 0x9e, 0x1b, 0x94, 0x40, 0x8f, 0x0,
 0x0, 0x0, 0x0, 0xe, 0x0, 0x0, 0x0, 0x9,
 0x0, 0x0, 0x0, 0x6d, 0x1, 0x0, 0x0, 0x85,
 0x1, 0x0, 0x0, 0xa2, 0x1, 0x0, 0x0, 0xc4,
 0x1, 0x0, 0x0, 0xe1, 0x1, 0x0, 0x0, 0xf4,
 0x1, 0x0, 0x0, 0x11, 0x2, 0x0, 0x0, 0x29,
 0x2, 0x0, 0x0, 0x4b, 0x2, 0x0, 0x0, 0xe,
 0x0, 0x27, 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61,
 0x6c, 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c,
 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x69, 0x6e, 0x74,
 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x64, 0x65,
 0x72, 0x69, 0x76, 0x61, 0x74, 0x69, 0x76, 0x65,
 0x73, 0xb, 0x64, 0x65, 0x72, 0x69, 0x76, 0x61,
 0x74, 0x69, 0x76, 0x65, 0x73, 0x12, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x12, 0x46, 0x69, 0x6e, 0x64, 0x44, 0x75, 0x6d,
 0x6d, 0x79, 0x56, 0x61, 0x72, 0x69, 0x61, 0x62,
 0x6c, 0x65, 0x73, 0x36, 0x6c, 0x6f, 0x67, 0x69,
 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61, 0x6c, 0x63,
 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x64, 0x65, 0x72, 0x69, 0x76, 0x61, 0x74, 0x69,
 0x76, 0x65, 0x73, 0x2f, 0x64, 0x65, 0x72, 0x69,
 0x76, 0x61, 0x74, 0x69, 0x76, 0x65, 0x73, 0x2e,
 0x67, 0x6f, 0x7, 0x69, 0x73, 0x44, 0x75, 0x6d,
 0x6d, 0x79, 0x16, 0x47, 0x65, 0x6e, 0x65, 0x72,
 0x61, 0x74, 0x65, 0x41, 0x6c, 0x6c, 0x44, 0x65,
 0x72, 0x69, 0x76, 0x61, 0x74, 0x69, 0x76, 0x65,
 0x73, 0x16, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73,
 0x73, 0x44, 0x65, 0x72, 0x69, 0x76, 0x61, 0x74,
 0x69, 0x76, 0x65, 0x43, 0x6f, 0x6d, 0x62, 0x6f,
 0xf, 0x61, 0x70, 0x70, 0x6c, 0x79, 0x44, 0x65,
 0x72, 0x69, 0x76, 0x61, 0x74, 0x69, 0x76, 0x65,
 0x18, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x69, 0x7a,
 0x65, 0x44, 0x65, 0x72, 0x69, 0x76, 0x61, 0x74,
 0x69, 0x76, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c,
 0x74, 0xc, 0x66, 0x69, 0x6e, 0x64, 0x56, 0x61,
 0x72, 0x49, 0x6e, 0x64, 0x65, 0x78, 0xd, 0x67,
 0x65, 0x74, 0x49, 0x6e, 0x64, 0x69, 0x63, 0x65,
 0x73, 0x53, 0x74, 0x72, 0xf, 0x67, 0x65, 0x74,
 0x43, 0x6f, 0x6d, 0x62, 0x69, 0x6e, 0x61, 0x74,
 0x69, 0x6f, 0x6e, 0x73, 0x4, 0x4, 0x5, 0xa,
 0x45, 0xc, 0x19, 0x2, 0x11, 0x2, 0x11, 0x10,
 0x1, 0xc, 0x19, 0xd, 0x23, 0x1, 0xd, 0x23,
 0xf, 0x4, 0x1, 0x0, 0x5, 0x6, 0x5, 0x14,
 0x45, 0x16, 0x22, 0x2, 0x1e, 0x2, 0x1e, 0xd,
 0x1, 0x16, 0x22, 0x17, 0x18, 0x1, 0x17, 0x18,
 0x19, 0x33, 0x2, 0x19, 0x33, 0x1b, 0x5, 0x1,
 0x0, 0x6, 0x7, 0x5, 0x22, 0x47, 0x25, 0x1a,
 0x3, 0x29, 0x2, 0x29, 0x3c, 0x1, 0x30, 0x2,
 0x30, 0x14, 0x1, 0x25, 0x1a, 0x27, 0x3, 0x1,
 0x29, 0x3c, 0x2c, 0x25, 0x3, 0x2c, 0x25, 0x2e,
 0x4, 0x1, 0x0, 0x5, 0x8, 0x5, 0x33, 0x64,
 0x35, 0x1c, 0x2, 0x3a, 0x2, 0x3e, 0x13, 0x4,
 0x41, 0x2, 0x43, 0x45, 0x3, 0x35, 0x1c, 0x38,
 0x3, 0x2, 0x3e, 0x13, 0x40, 0x3, 0x1, 0x0,
 0x3, 0x9, 0x5, 0x46, 0x48, 0x49, 0x24, 0x3,
 0x4d, 0x2, 0x4d, 0xe, 0x1, 0x49, 0x24, 0x4c,
 0x3, 0x2, 0x0, 0x5, 0xa, 0x5, 0x51, 0x45,
 0x54, 0x1e, 0x2, 0x58, 0x2, 0x59, 0x18, 0x2,
 0x5d, 0x2, 0x60, 0x31, 0x3, 0x54, 0x1e, 0x56,
 0x3, 0x1, 0x59, 0x18, 0x5b, 0x3, 0x1, 0x0,
 0x4, 0xb, 0x5, 0x63, 0x35, 0x64, 0x19, 0x1,
 0x69, 0x2, 0x69, 0xb, 0x1, 0x64, 0x19, 0x65,
 0x12, 0x1, 0x65, 0x12, 0x67, 0x4, 0x1, 0x0,
 0x6, 0xc, 0x5, 0x6c, 0x2b, 0x6e, 0x1e, 0x2,
 0x73, 0x2, 0x73, 0x17, 0x1, 0x76, 0x2, 0x76,
 0x30, 0x1, 0x6e, 0x1e, 0x6f, 0xa, 0x1, 0x6f,
 0xa, 0x71, 0x4, 0x1, 0x73, 0x17, 0x75, 0x3,
 0x1, 0x0, 0x6, 0xd, 0x5, 0x7a, 0x37, 0x7d,
 0x2f, 0x3, 0x88, 0x1, 0x2, 0x89, 0x1, 0xf,
 0x2, 0x7d, 0x2f, 0x7e, 0x18, 0x1, 0x84, 0x1,
 0x3, 0x84, 0x1, 0x26, 0x1, 0x7e, 0x18, 0x83,
 0x1, 0x4, 0x4, 0x84, 0x1, 0x26, 0x86, 0x1,
 0x4, 0x1, 0x0,}
