
package main


var goCover_c4617e55ebb1_P uint32
var goCover_c4617e55ebb1_M = [...]byte{
 0x73, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x81,
 0xd5, 0xa5, 0x76, 0xbf, 0xa, 0x64, 0xa3, 0xde,
 0xb4, 0x20, 0x5, 0x48, 0x38, 0x3f, 0x73, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x2c, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x64, 0x65, 0x72, 0x69, 0x76, 0x61,
 0x74, 0x69, 0x76, 0x65, 0x73, 0x2e, 0x74, 0x65,
 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x12,
 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f,
 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74,
 0x6f, 0x72,}
