
package main


var goCover_8073c935217e_P uint32
var goCover_8073c935217e_M = [...]byte{
 0x64, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xf7,
 0xd9, 0xff, 0x14, 0xd2, 0x13, 0x43, 0xeb, 0xd1,
 0x5c, 0x16, 0xfe, 0xef, 0xc0, 0x5f, 0xb1, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1d, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x74, 0x65, 0x73, 0x74, 0x73, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x12, 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c,
 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61,
 0x74, 0x6f, 0x72,}
