
package main


var goCover_fe1cec623e09_P uint32
var goCover_fe1cec623e09_M = [...]byte{
 0x62, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x78,
 0x3f, 0xbc, 0xae, 0x80, 0xbf, 0x50, 0x98, 0x4c,
 0xfa, 0x6b, 0x6c, 0x22, 0xf4, 0xa, 0x74, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1b, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x63, 0x6d, 0x64, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x6c,
 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63,
 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f,
 0x72,}
