
package main


var goCover_f55bf149d541_P uint32
var goCover_f55bf149d541__0 [21]uint32
var goCover_f55bf149d541_M = [...]byte{
 0xde, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x8c,
 0xcb, 0x81, 0x13, 0xee, 0xeb, 0xd0, 0x36, 0x5d,
 0xbb, 0x55, 0x38, 0xe, 0x93, 0xdd, 0xa8, 0x0,
 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x5,
 0x0, 0x16, 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61,
 0x6c, 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c,
 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x63, 0x6d, 0x64,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x1e, 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c,
 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61,
 0x74, 0x6f, 0x72, 0x2f, 0x63, 0x6d, 0x64, 0x2f,
 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x67, 0x6f, 0x12,
 0x2, 0x4, 0x10, 0xd, 0x13, 0x15, 0x3, 0x16,
 0x2, 0x1c, 0x3a, 0x4, 0x21, 0x2, 0x28, 0x19,
 0x5, 0x2b, 0x2, 0x2c, 0x1c, 0x2, 0x3c, 0x2,
 0x47, 0x2d, 0x7, 0x4e, 0x2, 0x6e, 0x3d, 0x13,
 0x13, 0x15, 0x15, 0x3, 0x1, 0x1c, 0x3a, 0x1f,
 0x3, 0x2, 0x28, 0x19, 0x2a, 0x3, 0x1, 0x2c,
 0x1c, 0x2d, 0x1a, 0x1, 0x34, 0x3, 0x34, 0x11,
 0x1, 0x2d, 0x1a, 0x2e, 0x15, 0x1, 0x2e, 0x15,
 0x30, 0x5, 0x1, 0x30, 0xa, 0x32, 0x5, 0x1,
 0x34, 0x11, 0x36, 0x4, 0x1, 0x36, 0x9, 0x38,
 0x4, 0x1, 0x47, 0x2d, 0x49, 0x3, 0x1, 0x49,
 0x8, 0x4b, 0x3, 0x1, 0x0,}
