
package config


var goCover_85ed1d191b37_P uint32
var goCover_85ed1d191b37_M = [...]byte{
 0x6b, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x40,
 0xf6, 0xea, 0xd7, 0xe6, 0xcc, 0x63, 0x9d, 0x7f,
 0xec, 0xbf, 0xcf, 0x11, 0x89, 0xa7, 0x5, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x22, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
 0x6, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12,
 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f,
 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74,
 0x6f, 0x72,}
