
package main


var goCover_2084f99d60d3_P uint32
var goCover_2084f99d60d3_M = [...]byte{
 0x6e, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x3b,
 0xe8, 0xbc, 0x54, 0xcf, 0xdd, 0xa4, 0xff, 0x29,
 0x86, 0x4e, 0x69, 0x80, 0xb2, 0xbb, 0x76, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x27, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x70, 0x61, 0x72, 0x73, 0x65, 0x72,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x12, 0x6c, 0x6f, 0x67, 0x69, 0x63,
 0x61, 0x6c, 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75,
 0x6c, 0x61, 0x74, 0x6f, 0x72,}
