
package main


var goCover_5a92ba3b2b7c_P uint32
var goCover_5a92ba3b2b7c_M = [...]byte{
 0x6d, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1,
 0x4d, 0x3, 0x93, 0xfa, 0xe8, 0xe1, 0x5e, 0x0,
 0xb2, 0x7b, 0x4c, 0x96, 0xd1, 0xd3, 0x80, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x26, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x66, 0x6f, 0x72, 0x6d, 0x73, 0x2e,
 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69,
 0x6e, 0x12, 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61,
 0x6c, 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c,
 0x61, 0x74, 0x6f, 0x72,}
