
package main


var goCover_56149f33845c_P uint32
var goCover_56149f33845c_M = [...]byte{
 0x71, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x95,
 0xcc, 0x7f, 0xf2, 0x86, 0x17, 0x5d, 0x9d, 0x7b,
 0x5b, 0xf, 0xe4, 0x8a, 0xf6, 0x41, 0x2, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x2a, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x65, 0x76, 0x61, 0x6c, 0x75, 0x61,
 0x74, 0x6f, 0x72, 0x2e, 0x74, 0x65, 0x73, 0x74,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
}
