
package zhegalkin


var goCover_e943a01e3411_P uint32
var goCover_e943a01e3411__0 [9]uint32
var goCover_e943a01e3411__1 [10]uint32
var goCover_e943a01e3411__2 [9]uint32
var goCover_e943a01e3411_M = [...]byte{
 0x4c, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x4e,
 0xbb, 0x96, 0xff, 0x3c, 0xc6, 0xe5, 0xf5, 0xe0,
 0x7, 0x14, 0xb1, 0x8e, 0xd6, 0x59, 0x8e, 0x0,
 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x3,
 0x0, 0x0, 0x0, 0xe1, 0x0, 0x0, 0x0, 0x3,
 0x1, 0x0, 0x0, 0x2a, 0x1, 0x0, 0x0, 0x8,
 0x0, 0x25, 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61,
 0x6c, 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c,
 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x69, 0x6e, 0x74,
 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x7a, 0x68,
 0x65, 0x67, 0x61, 0x6c, 0x6b, 0x69, 0x6e, 0x9,
 0x7a, 0x68, 0x65, 0x67, 0x61, 0x6c, 0x6b, 0x69,
 0x6e, 0x12, 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61,
 0x6c, 0x5f, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c,
 0x61, 0x74, 0x6f, 0x72, 0xf, 0x42, 0x75, 0x69,
 0x6c, 0x64, 0x50, 0x6f, 0x6c, 0x79, 0x6e, 0x6f,
 0x6d, 0x69, 0x61, 0x6c, 0x32, 0x6c, 0x6f, 0x67,
 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61, 0x6c,
 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x7a, 0x68, 0x65, 0x67, 0x61, 0x6c, 0x6b,
 0x69, 0x6e, 0x2f, 0x7a, 0x68, 0x65, 0x67, 0x61,
 0x6c, 0x6b, 0x69, 0x6e, 0x2e, 0x67, 0x6f, 0xd,
 0x43, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x43,
 0x6f, 0x65, 0x66, 0x66, 0x73, 0x12, 0x62, 0x75,
 0x69, 0x6c, 0x64, 0x5a, 0x68, 0x65, 0x67, 0x61,
 0x6c, 0x6b, 0x69, 0x6e, 0x54, 0x65, 0x72, 0x6d,
 0x6, 0x4, 0x5, 0x8, 0x40, 0xc, 0x1f, 0x3,
 0x11, 0x2, 0x11, 0x15, 0x1, 0x14, 0x2, 0x14,
 0x23, 0x1, 0xc, 0x1f, 0xd, 0xc, 0x1, 0xd,
 0xc, 0xf, 0x4, 0x1, 0x11, 0x15, 0x13, 0x3,
 0x1, 0x0, 0x7, 0x6, 0x5, 0x18, 0x2f, 0x1b,
 0x1c, 0x3, 0x1e, 0x2, 0x1e, 0x1c, 0x1, 0x25,
 0x2, 0x25, 0xf, 0x1, 0x1b, 0x1c, 0x1d, 0x3,
 0x1, 0x1e, 0x1c, 0x1f, 0x21, 0x1, 0x1f, 0x21,
 0x20, 0x1b, 0x1, 0x20, 0x1b, 0x22, 0x5, 0x1,
 0x0, 0x6, 0x7, 0x5, 0x28, 0x3a, 0x29, 0x10,
 0x1, 0x2c, 0x2, 0x2d, 0x20, 0x2, 0x33, 0x2,
 0x33, 0x20, 0x1, 0x29, 0x10, 0x2b, 0x3, 0x1,
 0x2d, 0x20, 0x2f, 0x1c, 0x2, 0x2f, 0x1c, 0x31,
 0x4, 0x1, 0x0,}
