
package models


var goCover_fea2f554fba2_P uint32
var goCover_fea2f554fba2_M = [...]byte{
 0x6b, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe4,
 0xe1, 0x68, 0x23, 0x6c, 0xb5, 0x3e, 0x8e, 0x39,
 0xb3, 0x30, 0xc1, 0xae, 0xb9, 0x91, 0xa7, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x22, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x63, 0x61,
 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73,
 0x6, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x12,
 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c, 0x5f,
 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74,
 0x6f, 0x72,}
